<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadricula con GRID CSS</title>
    <link rel="stylesheet" href="estilosGrid.css">
    <link rel="stylesheet" href="estilosGrillas.css">
</head>
<body>
    <div class="encabezado">
        <p>CSS GRID</p>
    </div>

    <div class="contenedor">
    <div class="indice">1</div>
    <div class="caja">2</div>
    <div class="caja">3</div>
    <div class="caja">4</div>
    <div class="caja">5</div>
    <div class="caja">6</div>
    <div class="caja">7</div>
    <div class="caja">8</div>
    <div class="caja">9</div>
    <div class="caja">10</div>
    <div class="caja">11</div>
    <div class="caja">12</div>
   
</div>
</body>
</html>