<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetando sitio basico con GRID</title>
    <link  rel="stylesheet" href="estilos.css"> 
</head>
<body>
    <div id="website">
        <header id="cabecera">
            <h1>Bienvenido a mi sitio WEB de informatica</h1>
        </header>
        <nav id="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Quienes Somos</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contactos</a></li>
                <li><a href="#">Cursos</a></li>
            </ul>
        </nav>
        <section id="contenido">
            <article>
                Articulo 1
            </article>
            <article>
                Articulo 2
            </article>
            <article>
                Articulo 3
            </article>
            <article>
                Articulo 4
            </article>
            <article>
                Articulo 5
            </article>
            <article>
                Articulo 6
            </article>
        </section>
        <aside id="lateral">
            <h2>Barra Lateral</h2>
        </aside>
        <footer id="pie-pagina">
            <h4>Derechos Reservados - Año 2020</h4>
        </footer>
    </div>
</body>
</html>