<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css" type="text/css">
    
</head>
<body>
    <header id="header"></header>
    <nav id="navegacion">
        <a href="productos.html">Productos</a>
        <a href="servicios.html">Servicios</a>
        <a href="contactos.html">Contactos</a>
    </nav>
    <main id="main">
    <section id="left">
        <h1 class="centrado">FRUTAS</h1>
        <h2>Manzanas</h2>
        <p>La manzana es una fruta pomácea comestible, fruto del manzano doméstico 
            (Malus domestica), otros manzanos (especies del género Malus) o híbridos de 
            aquel. En algunas zonas de España se le suele llamar pero cuando tiene forma 
            alargada,1 aunque en muchas partes de Andalucía se llama indistintamente “pero” 
            a la manzana.</p>
        <h3>Historia</h3>
        <p>Se dice, tradicionalmente, que su origen estaría situado en la zona de 
            Almá-Atá o Almatý, antigua capital de la república soviética de Kazajistán y 
            actual segunda ciudad más importante del estado kazajo independiente. De 
            hecho Almaty es la forma adjetivada del sustantivo "manzana" en kazajo y es 
            popularmente traducida como "Padre de las Manzanas".
        </p>
    
        <h3>Variedades/cultivares</h3>
        <p>
            Se estima que existen entre 5 000 y 20 000 variedades/cultivares de manzanas,
            5 aunque el número se reduce a nivel comercial. Todavía se están desarrollando 
            nuevas variedades, generalmente mutaciones de otros cultivares anteriores.6 Las 
            diferentes variedades se distribuyen preferentemente en zonas de climas 
            templado-fríos, pues es una de las especies frutales que requiere mayor cantidad 
            de horas de frío (temperaturas inferiores a 7 °C) durante el periodo de dormición 
            o descanso invernal. Aunque en promedio los cultivares requieren unas 1200 horas 
            de frío, existen cultivares utilizados en zonas subtropicales que requieren tan 
            solo 200-300 horas de frío (por ejemplo, Anna).
        </p>
            

    </section>
    <section id="right">
        <h2>TIPOS DE MANZANAS</h2>
        <p>
            <h3>Golden Delicious </h3>
                <p><img src="img/800px-Golden_delicious_apple.jpg" width="300px" alt="Manzana Tipo Golden "></p>
                Es un cultivar de manzana de color amarillo. Es una de las variedades de manzana 
                más cultivadas en todo el mundo. En su estado óptimo de maduración tiene una forma 
                redondeada, color de la piel amarillo, carne de consistencia crujiente, jugosa, 
                ligeramente amargo y es rica en fructosa. En climas templados del hemisferio norte, 
                se cosecha a partir de septiembre
            </p>
            <p>
                <h3>McIntosh Roja o Mac</h3>
                <p><img src="img/800px-McIntosh.jpg" width="300px" alt="Manzana Tipo McIntosh"></p>
                Es un tipo de manzana de piel roja y verde. Se recoge a finales de septiembre y es el 
                cultivo de manzana más popular de Nueva Inglaterra, muy conocida por la compota rosada 
                que se hace a partir de manzanas McIntosh sin pelar.
                <p><img src="img/799px-Pink_lady_and_cross_section.jpg" width="300px" alt="Manzana Tipo Pink Lady">
                    <h3>Cripps Pink o Pink Lady</h3> 
                    es una variedad de manzanas, cuyas manzanas cumplen las normas de calidad para poder venderse 
                    bajo el nombre de comercial de Pink Lady. La variedad Cripps Pink, en su origen fue reproducida 
                    por John Cripps, en el (así llamado luego) Departamento de Agricultura de Australia Occidental, 
                    mediante el cruce de la manzana australiana Lady Williams con una Golden Delicious, con el fin 
                    de combinar las mejores características de ambas manzanas. La manzana es a la vez dulce y crujiente.
                </p>
    
                


    </section>
</main>
<footer id="footer">
    <h4> Derechos Reservados - Año 2020</h4>
</footer>

</body>
</html>
