<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estiloSelectores.css" type="text/css">
    
</head>
<body>
    <h1>Titulo</h1>
    <div id="parrafo">parrafo
        <p>parrafo2</p>
        <p class="amarillo">texto en color amarillo</p>
        <p>parrafo3</p>
        <h3 class="subtitulo fondorojo">Subtitulo con Fondo Rojo</h3>
        <p>parrafo4</p>
        <h3>Subtitulo</h3>
        <p>parrafo5</p>
    </div>
    <form action="" method="post">
        <label for="nombre">Nombre: </label>
        <input type="text" name="nombre" id="nombre" required>
        <label for="apellido">Apellido: </label>
        <input type="text" name="apellido" id="apellido" required>
        <label for="consulta">Consulta: </label>
        <textarea cols="22" rows="5" name="consulta" id="consulta" required></textarea>
        <input type="submit" value="Enviar">
        <input type="button" value="Enviar" onclick="Verificar()">
    </form>
</body>
</html>