<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estiloPseudoElementos.css" type="text/css">
</head>
<body>
    <h1>Practicando PseudoElementos</h1>

    <p>
        La manzana es una fruta <i>fruta pomacea</i> comestible, fruto del manzano doméstico 
        (Malus domestica), otros manzanos (especies del género Malus) o híbridos de 
        aquel.
    </p>
    <p>
        En su estado óptimo de maduración tiene una forma 
        redondeada, color de la piel amarillo, <i>carne de consistencia crujiente</i>, jugosa, 
        ligeramente amargo y es rica en fructosa. En climas templados del hemisferio norte, 
        se cosecha a partir de septiembre
    </p>
    <p>Es un tipo de manzana de piel roja y verde.
    </p>

<div class="cajita">
    
    </div>
</body>
</html>