<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css" type="text/css">
    
</head>
<body>
    <header id="header"></header>
    <nav id="navegacion">
        <a href="productos.html">Productos</a>
        <a href="servicios.html">Servicios</a>
        <a href="conractos.html">Contactos</a>
    </nav>
    <main id="main">
    <section id="left">
        <h1 class="centrado">FRUTAS</h1>



    </section>
    <section id="right">
        <h2>TIPOS DE MANZANAS</h2>
        <h3>submanzanas</h3>


    </section>
</main>
<footer id="footer">
    <h4> Derechos Reservados - Año 2020</h4>
</footer>

</body>
</html>
